<html>

<head>
    <meta charset="UTF-8">
    <title>Ruta del Patrimonio Industrial en Bogotá</title>
    <style>
body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    overflow-y: hidden;
  }
  
  .contenedor {
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    margin-right: 0px !important;
    overflow-y: hidden;
  }
  
  h1 {
    text-align: center;
    padding-bottom: 25px;
  }
  
  .seccion-iframe {
    margin-top: 20px;
  }
  
  iframe {
    width: 80%;
    height: 80%;
    border: none;
  }
  
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Ruta del Patrimonio Industrial en Bogotá</h1>
        <div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
            <iframe title="Mapa Patrimonios Industriales - Bogotá" frameborder="0" width="200px" height="200px"
            style="position: absolute; top: 0; left: 0; width: 90%; height: 75%;"
            src="https://view.genial.ly/648e3262112be5001830b9a5" type="text/html" allowscriptaccess="always"
            allowfullscreen="true" scrolling="yes" allownetworking="all">
        </iframe>
        </div>
    </div>
</body>

</html>
